<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Orders</title>
    <link rel="shortcut icon" href="/image/logo.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="createOrder.css" />
  </head>
  <body>
    <div>
      <div
        style="
          display: flex;
          justify-content: space-around;
          margin-top: 50px;
          padding-left: 100px;
        "
      >
        <a href="/home/Home.html"
          ><button
            class="btn_home"
            style="
              border: none;
              background: none;
              font-size: 20px;
              margin-bottom: 50px;
            "
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-box-arrow-left"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z"
              />
              <path
                fill-rule="evenodd"
                d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"
              />
            </svg>
            Quay lại trang chủ
          </button></a
        >
        <div>
          <button class="btn_file">Tải lên</button>
          <input type="file" class="custom-file-input" />
        </div>
      </div>
      <div class="create">
        <h1 class="title">Thêm mới đơn hàng</h1>
        <div
          style="
            display: flex;
            justify-content: center;
            gap: 30px;
            padding-bottom: 30px;
          "
        >
          <div>
            <h2>Nhà cung cấp</h2>
            <div class="inputbox">
              <ion-icon name="mail-outline"></ion-icon>
              <input type="text" name="username" required />
              <label>Tên nhà cung cấp</label>
            </div>
            <div class="inputbox">
              <ion-icon name="mail-outline"></ion-icon>
              <input type="text" name="username" required />
              <label>Địa chỉ nhà cung cấp</label>
            </div>
            <div class="inputbox">
              <ion-icon name="mail-outline"></ion-icon>
              <input type="text" name="username" required />
              <label>Số điện thoại</label>
            </div>
            <div class="inputbox">
              <ion-icon name="mail-outline"></ion-icon>
              <input type="text" name="username" required />
              <label>Email nhà cung cấp</label>
            </div>
          </div>
          <div>
            <h2>Người nhận</h2>
            <div class="inputbox">
              <ion-icon name="mail-outline"></ion-icon>
              <input type="text" name="username" required />
              <label>Tên người nhận</label>
            </div>
            <div class="inputbox">
              <ion-icon name="mail-outline"></ion-icon>
              <input type="text" name="username" required />
              <label>Địa chỉ người nhận</label>
            </div>
            <div class="inputbox">
              <ion-icon name="mail-outline"></ion-icon>
              <input type="text" name="username" required />
              <label>Số điện thoại người nhận</label>
            </div>
            <div class="inputbox">
              <ion-icon name="mail-outline"></ion-icon>
              <input type="text" name="username" required />
              <label>Email người nhận</label>
            </div>
            <div class="inputbox">
              <ion-icon name="mail-outline"></ion-icon>
              <input type="text" name="username" required />
              <label>Kinh độ</label>
            </div>
            <div class="inputbox">
              <ion-icon name="mail-outline"></ion-icon>
              <input type="text" name="username" required />
              <label>Vĩ độ</label>
            </div>
          </div>
        </div>

        <div
          style="display: flex; justify-content: center; margin-bottom: 100px"
        >
          <button class="btn_add">Thêm mới</button>
        </div>
      </div>
    </div>
  </body>
</html>
